@import '../../../../styles'

.left-row-content
    @include flex-column(center, flex-start)

    .items
        @include flex-column(center, flex-start)
        margin-top: 2 * $cube

        .item
            @include flex-row()
            text-decoration: none
            margin: (0.5 * $cube) (2 * $cube)
            padding: (0.5 * $cube) 0
            padding-bottom: $cube
            width: 80%
            border-bottom: $darkGrayLightBackground solid 1px

            .text
                text-align: center
                font-size: $cube
                font-weight: 400
                color: $darkLightText
                transition: .1s
        
            &:hover .text, &.active .text
                color: $red

@media screen and (prefers-color-scheme: dark)
    .left-row-content .items .item
            border-color: $grayDarkText
            .text
                color: $grayDarkText
