@import ../../../../../styles

$titleHeight: 4 * $cube
$subItemHeight: 3 * $cube
$titleHeightMobile: 3 * $cube
$subItemHeightMobile: 2 * $cube
$z-index: 8000
$transition: .3s

.nav-bar-column.desktop, .nav-bar-column.tablet
    @include flex-column(center, flex-start)
    width: 100%
    z-index: $z-index

    .title
        @include flex-row()
        height: $titleHeight
        text-decoration: none
        width: 100%
        background-color: $darkLightBackground
        transition: $transition
        z-index: $z-index + 150
        cursor: pointer

        *
            font-size: 17.5px
            font-weight: 300
            color: $whiteDarkText

        .text
            text-transform: uppercase

        i
            margin-left: 4px

        &.expanded
            padding: 0 (0.25 * $cube)
            background-color: $darkGrayLightBackground
            border-radius: 0.5 * $cube
            transform: scale(1.1)
            z-index: $z-index + 151
            *
                color: $lightBlueLightBackground
                font-weight: 400

    .sub-items
        @include flex-column(center, flex-start)
        height: 0

        .sub-item
            width: 100%
            background-color: $darkLightBackground
            height: $subItemHeight
            line-height: $subItemHeight
            text-decoration: none
            text-transform: uppercase
            font-size: 15px
            font-weight: 300
            color: $whiteDarkText
            text-align: center
            transition: $transition

            &:last-child
                border-radius: 0 0 (0.5 * $cube) (0.5 * $cube)

            &:hover
                color: $lightBlueLightBackground

            @for $i from 1 through 100 
                &:nth-child(#{$i})
                    transform: translateY(-$i * $subItemHeight)
                    z-index: $z-index + 101 - $i

            &.expanded
                transform: translateY(0)
                @for $i from 1 through 100 
                    &:nth-child(#{$i})
                        transition-delay: #{0.05 * $i}s

.nav-bar-column.mobile
    @include flex-column(center, flex-start)
    width: 100%
    z-index: $z-index

    .title
        @include flex-row()
        height: $titleHeightMobile
        text-decoration: none
        width: 100%
        background-color: $darkLightBackground
        transition: $transition
        z-index: $z-index + 150

        *
            font-size: 17.5px
            font-weight: 300
            color: $whiteDarkText

        .text
            text-transform: uppercase

        i
            margin-left: 4px

        &.expanded
            background-color: $darkGrayLightBackground

            *
                color: $lightBlueLightBackground
                font-weight: 400

        &.last
            border-radius: 0 0 (0.5 * $cube) (0.5 * $cube)

        &.expanded.last
            border-radius: 0

        &.after-expanded
            border-radius: (0.5 * $cube) (0.5 * $cube) 0 0

        &.after-expanded.last
            border-radius: (0.5 * $cube)

    .sub-items
        @include flex-column(center, flex-start)
        height: 0
        width: 90%

        .sub-item
            width: 100%
            background-color: $darkLightBackground
            height: $subItemHeightMobile
            line-height: $subItemHeightMobile
            text-decoration: none
            text-transform: uppercase
            font-size: 15px
            font-weight: 300
            color: $whiteDarkText
            text-align: center

            &:last-child
                border-radius: 0 0 (0.5 * $cube) (0.5 * $cube)


            @for $i from 1 through 100 
                &:nth-child(#{$i})
                    transform: translateY(-$i * $subItemHeightMobile)
                    z-index: $z-index + 101 - $i

            &.expanded
                transform: translateY(0)
                transition: $transition

        @for $i from 0 through 100
            &.number#{$i}
                margin-bottom: $cube + $i * $subItemHeightMobile
                transition: $transition

@media screen and (prefers-color-scheme: dark)
    .nav-bar-column
        $border: (0.15 * $cube) solid $grayDarkText
        .title *
            color: $grayDarkText
        .sub-items
            .sub-item
                color: $grayDarkText
                &.expanded
                    border: 
                        right: $border
                        left: $border
                    &:last-child
                        border-bottom: $border
        &.mobile .title
            border: 
                right: $border
                left: $border
            &.last
                border-bottom: $border
            &.expanded.last, &.isMobileNavBarNotExtended
                border-bottom: none
            &.after-expanded
                border-top: $border
