@import './_var/color'
@import './_var/other'
@import './flex'

.text-section
    @include flex-column()
    margin: 3 * $cube 0
    padding-top: 3 * $cube
    border-top: $darkGrayLightBackground solid 1px
    width: 90%

    h1
        color: $darkLightText
        font:
            size: 2.5 * $cube
            weight: 500
        text-align: center
        line-height: 3 * $cube
        padding:
            right: 2 * $cube
            left: 2 * $cube
            bottom: 3 * $cube

    h2
        font:
            size: 1.5 * $cube
            weight: 400
        color: $darkLightText
        line-height: 1.5 * $cube
        padding-bottom: $cube
        &.left-align
            width: 100%
            text-align: left

    h3
        font:
            size: 1.5 * $cube
            weight: 500
        color: $darkLightText
        line-height: 1.5 * $cube
        padding-bottom: $cube
        margin-top: 5 * $cube

    p
        color: $lightLightText
        font:
            size: 1.1 * $cube
            weight: 400
        text-align: center
        line-height: 1.25 * $cube
        padding-bottom: 2 * $cube
        &.large
            font:
                size: 1.5 * $cube
                weight: 400
            line-height: 2 * $cube
            padding-bottom: 3 * $cube
        &.medium
            font:
                size: 1.25 * $cube
                weight:400
            line-height: 1.75 * $cube
            padding-bottom: 2.5 * $cube
        &.left-align
            width: 100%
            text-align: left

    a, a > *
        @include flex-row()
        color: $red
        text-decoration: none
        font:
            size: 1.1 * $cube
            weight: 400
        text-align: center
        line-height: 1.25 * $cube
        padding-bottom: 2 * $cube
        &.large
            font:
                size: 1.5 * $cube
                weight: 500
            line-height: 2 * $cube
            padding-bottom: 3 * $cube
        &.medium
            font:
                size: 1.25 * $cube
                weight: 500
            line-height: 1.75 * $cube
            padding-bottom: 2.5 * $cube
        &.inline, &.inline.large, &.inline.medium
            padding: 0
            text-align: justify
            display: inline

    .images
        @include flex-row(space-between)
        width: 100%

        &.two-img img
            width: 47.5%

    img
        width: 100%
        border: $darkGrayLightBackground solid 1px
        &.small
            width: 50%

    i
        margin: 0 2px
        &.large
            margin: 0 4px

    google-map
        width: 95%
        height: 75vh
        border: $darkGrayLightBackground solid 1px

    .bfv-widget
        width: 100%
        height: 65vh
        border: $darkGrayLightBackground solid 1px
        iframe
            width: 100%
            height: 100%

    .top-space
        margin-top: 3 * $cube

    .large-top-space
        margin-top: 5 * $cube

    .no-bottom-space
        padding-bottom: 0 !important

    .small-bottom-space
        padding-bottom: $cube !important

    .red
        color: $red

    .dark
        color: $darkLightText

.mobile .images
    @include flex-column()
    &.two-img img
        width: 100%
        &:first-child
            margin-bottom: $cube
    
@media screen and (prefers-color-scheme: dark)
    .text-section
        border-top: $grayShiningDarkText solid 1px
        h1
            color: $grayShiningDarkText
        h2
            color: $grayShiningDarkText
        h3
            color: $grayShiningDarkText
        p
            color: $grayDarkText
        .dark
            color: $grayDarkText
        img, google-map
            border: $grayShiningDarkText solid 1px
