@import '../../../../styles'

.left-row-content
    @include flex-column(center, flex-start)
    width: 100%

    > * > .title
        @include flex-row()
        border-bottom: $darkGrayLightBackground solid 1px
        padding: 0.5 * $cube
        padding-top: 3 * $cube
        margin: $cube 0

        i
            font:
                size: 1.25 * $cube
                weight: 500
            color: $darkLightText
            margin-right: 4px
        p
            font:
                size: 1.25 * $cube
                weight: 500
            color: $darkLightText
            text-transform: uppercase

    .links
        $subItemHeight: 2 * $cube
        $transition: .3s
        @include flex-column(center, flex-start)
        margin-top: $cube
        width: 100%

        .link
            @include flex-column(center, flex-start)
            width: 100%

            .text
                text-decoration: none
                text-align: center
                font:   
                    size: $cube
                    weight: 400
                color: $darkLightText
                transition: .1s
                white-space: nowrap
                cursor: pointer
                margin: $cube (2 * $cube)
                margin-bottom: 0
                padding: 0.5 * $cube
                border-bottom: $darkGrayLightBackground solid 1px
            
                &:hover, &.active
                    color: $red

            .sub-items
                @include flex-column(center, flex-start)
                width: 100%

                .sub-item
                    width: 100%
                    height: 0
                    line-height: $subItemHeight
                    text-align: center
                    text-decoration: none
                    color: $darkLightText
                    font-size: $cube
                    cursor: pointer
                    opacity: 0

                    &:hover, &.active
                        color: $red

            &.expanded
                .text
                    background-color: $darkLightBackground
                    border: none
                    width: 100%
                    padding: 0.5 * $cube 0
                    color: $whiteDarkText
                    margin: $cube 0
                    margin-bottom: 0
                .sub-items .sub-item
                    background-color: $darkGrayLightBackground
                    height: $subItemHeight
                    padding: 0.25 * $cube 0
                    opacity: 1
                    transition: height $transition

    .events
        @include flex-column(center, flex-start)
        width: 100%

        .empty-events
            font-size: 1.25 * $cube
            color: $darkLightText
            margin: $cube 0

        .event
            @include flex-column(center, flex-start)
            margin: $cube
            padding-bottom: $cube
            border-bottom: $darkGrayLightBackground solid 1px

            *
                color: $darkLightText
                text-align: center

            .title
                color: $red
                font:
                    size: 1.25 * $cube
                    weight: 400
                margin-bottom: 10px
                transition: .3s

                &.link
                    cursor: pointer
                    text-decoration: none

                    i
                        font:
                            size: $cube
                            weight: 400
                        color: inherit
                        margin-right: 4px

                    &:hover
                        transform: scale(1.1)

            .date
                font-size: 1.1 * $cube
                padding-bottom: 0.5 * $cube

            .description
                font-size: $cube

    .contacts
        @include flex-column(center, flex-start)
        width: 100%

        .all-contacts
            @include flex-column(center, flex-start)
            width: 100%

            .function-contacts
                @include flex-column(center, flex-start)
                width: 90%
                margin-bottom: 2 * $cube

                .function
                    width: 100%
                    margin: $cube
                    padding-bottom: $cube
                    border-bottom: $darkGrayLightBackground solid 1px
                    color: $darkLightText
                    font:
                        size: 1.25 * $cube
                        weight: 400

                .function-contacts
                    @include flex-column(center, flex-start)
                    width: 100%

                    .name
                        width: 100%
                        text-align: center
                        color: darkLightText
                        font:
                            size: 1.2 * $cube
                            weight: 400
                        margin-bottom: 0.5 * $cube

                    .link
                        @include flex-row()
                        width: 100%
                        text-align: center
                        text-decoration: none
                        color: $red
                        margin-bottom: $cube

                        *
                            font:
                                size: 1.1 * $cube
                                weight: 400

                        i
                            padding-right: 2px

@media screen and (prefers-color-scheme: dark)
    .left-row-content
        > * > .title
            i, p
                color: $grayShiningDarkText
                font-weight: 400
        .links .link
            .text
                color: $whiteDarkText
            .sub-items .sub-item
                color: $grayDarkText
            &.expanded
                .text
                    background-color: $darkGrayLightBackground
                    padding: 0.75 * $cube 0
                .sub-items .sub-item
                    background-color: $darkGrayDarkBackground
        .events 
            .empty-events
                color: $grayDarkText
            .event *
                color: $grayDarkText
        .contacts .all-contacts .function-contacts
            .function
                color: $grayDarkText
            .function-contacts .name
                color: $grayDarkText
