@import '../../../styles'

@mixin arrow-visibility($activeSelector)
    *:not(#{$activeSelector})
        display: none
    #{$activeSelector}
        display: block

$transition: .5s
$width: 17.5 * $cube
$retractBtnWidth: 3.5 * $cube
$z-index: 6000

.left-row
    @include flex-column(flex-end, flex-start)
    width: $width
    z-index: $z-index
    transition: width $transition
    border-right: $darkGrayLightBackground solid 2px

    .btn-wrapper
        @include flex-row(flex-end)
        width: $width
        background-color: $grayLightBackground

        .retract-btn
            @include arrow-visibility(".left.single-arrow")
            width: $retractBtnWidth
            background-color: $darkLightBackground
            padding: $cube 0
            border-radius: 0 0 0 (0.5 * $cube)
            transition: $transition

            *
                color: $whiteDarkText
                text-align: center
                font-size: 1.5 * $cube

            &:hover
                @include arrow-visibility(".left.double-arrow")
                *
                    color: $red

            &.isMoving *
                color: $red

    .content
        @include flex-column(center, flex-start)
        width: $width
        min-height: 50vh
        background-color: $grayLightBackground
        padding-bottom: 3 * $cube

    &.offscreen 
        width: 0
        border-right: none
        .btn-wrapper .retract-btn
            @include arrow-visibility(".right.single-arrow")
            transform: translateX($retractBtnWidth)
            border-radius: 0 0 (0.5 * $cube) 0

            &:hover
                @include arrow-visibility(".right.double-arrow")

@media screen and (prefers-color-scheme: dark)
    .left-row
        .btn-wrapper
            background-color: $darkDarkBackground
            .retract-btn
                background-color: $darkGrayDarkBackground
                *
                    color: $grayShiningDarkText
        .content
            background-color: $darkDarkBackground
        &.offscreen .btn-wrapper .retract-btn
            background-color: $darkDarkBackground
            *
                color: $whiteDarkText
            &:hover *
                color: $red
            &.isMoving *
                color: $red