@import ../../../styles

.form
    @include flex-column(flex-start)
    padding-bottom: 100px
    width: 50%

    .input
        @include flex-column(flex-start)
        width: 100%
        padding-bottom: $cube

        .label
            padding:
                left: 0.5 * $cube
                bottom: 0.5 * $cube
            font: 
                size: 1.5 * $cube
                weight: 400
            color: $darkLightText 

        input
            text-align: center
            width: 100%
            height: 2.5 * $cube
            line-height: 2.5 * $cube
            border: 1px solid $darkLightBackground
            border-radius: 5px
            font:
                size: 1.5 * $cube
                weight: 400
            background-color: $whiteLightBackground
            color: $darkLightText

            &.ng-touched.ng-invalid
                border: 2px solid $red

        select  
            width: 100%
            height: 2.5 * $cube
            line-height: 2.5 * $cube
            border: 1px solid $darkLightBackground
            border-radius: 5px
            font:
                size: 1.25 * $cube
                weight: 400
            background-color: $whiteLightBackground
            color: $darkLightText

            &.ng-touched.ng-invalid
                border: 2px solid $red

        textarea
            resize: none
            text-align: center
            width: 100%
            height: 10 * $cube
            border: 1px solid $darkLightBackground
            border-radius: 5px
            font:
                size: 1.5 * $cube
                weight: 400
            background-color: $whiteLightBackground
            color: $darkLightText

            &.ng-touched.ng-invalid
                border: 2px solid $red

        .error-msg
            padding:
                left: 0.5 * $cube
                top: 0.5 * $cube
                bottom: $cube
            font: 
                size: 1.5 * $cube
                weight: 400
            color: $red 

    button
        cursor: pointer
        text-align: center
        width: 100%
        height: 2.5 * $cube
        line-height: 2.5 * $cube
        border: 1px solid $darkLightBackground
        border-radius: 5px
        font:
            size: 1.25 * $cube
            weight: 400
        background-color: $whiteLightBackground
        color: $darkLightText

        &.success
            border: 2px solid $greenLightText
        &.failure, &.inputError
            border: 2px solid $red 

    .recaptcha
        margin-bottom: $cube
        &.invalid
            border: 2px solid $red
            border-radius: 5px
    
    .recaptcha-error-msg
        padding:
            left: 0.5 * $cube
            bottom: $cube
        font: 
            size: 1.5 * $cube
            weight: 400
        color: $red 

    .status
        width: 100%
        padding:
            left: 0.5 * $cube
            top: 0.5 * $cube
        font:
            size: 1.5 * $cube
            weight: 400
        
        &.success
            color: $greenLightText
        &.failure, &.inputError
            color: $red 

    &.evaluated .input
        input.ng-invalid, textarea.ng-invalid, select.ng-invalid
            border: 2px solid $red
            
@media screen and (prefers-color-scheme: dark)
    .form
        .input .label
            color: $grayShiningDarkText 

        .input input, .input select, .input textarea, button
            border: 2px solid $grayDarkText
            background-color: $darkDarkBackground
            color: $grayDarkText

