@import ../../../../styles

$top-header-height: 9 * $cube
$transition: .3s
$social-media-button-transtion: .2s
$z-index: 9000

.top-header
    @include flex-row(space-around)
    width: 100vw
    height: $top-header-height
    background-color: $darkLightBackground
    z-index: $z-index

    .img-link
        height: 75%
        cursor: pointer

        .logo
            height: 100%

    .title-container
        @include flex-column()

        .title
            background-color: $blueLightBackground
            color: $darkLightText
            border-radius: 0.5 * $cube
            padding: $cube (4 * $cube)
            cursor: default
            white-space: nowrap
            font-size: 2 * $cube
            text-transform: uppercase
            transition: $transition
            transform: translateY(1.5 * $cube)
            z-index: $z-index + 2

        .hover-sheet
            @include flex-row()
            border-radius: 0 0 (0.5 * $cube) (0.5 * $cube)
            width: 100%
            padding: $cube 0
            transition: $transition
            transform: translateY(-1.5 * $cube)
            z-index: $z-index + 1

            .hover-text
                color: $darkLightText
                font-size: $cube
                cursor: default
                white-space: nowrap
                text-transform: uppercase
                transform: translateY(0.25 * $cube)

        &:hover, &.after-load
            .title
                transform: translateY(0.25 * $cube)

            .hover-sheet
                transform: translateY(-0.25 * $cube)
                background-color: $redLightBackground

        &.nav-bar-item-hover
            .title
                transform: translateY(0.25 * $cube)

            .hover-sheet
                transform: translateY(-0.25 * $cube)
                background-color: $grayLightBackground
    
    .social-media-buttons
        $width: 9 * $cube
        $height: 3 * $cube
        @include flex-row()
        z-index: $z-index + 1
        width: $width
        height: $height
        border-radius: 0.5 * $cube
        cursor: pointer
        transition: $social-media-button-transtion
        overflow: hidden

        .cover
            @include flex-row()
            transition: 2 * $social-media-button-transtion
            width: 100%
            height: 100%
            background-color: $grayLightBackground
            z-index: $z-index + 2
            border-radius: 0.5 * $cube

            *
                font-size: $cube
                color: $darkLightText

            .icon
                padding-right: 0.25 * $cube

        .buttons
            @include flex-row()
            width: $width
            height: $height
            position: absolute

            .link
                flex: 1
                text-align: center
                opacity: 0
                transition: $social-media-button-transtion
                transform: translateX(-100%)

                img
                    height: 1.5 * $cube

                i
                    font-size: 1.5 * $cube
                    color: $darkLightBackground

            :nth-child(1)
                transition-delay: .8s

            :nth-child(2)
                transition-delay: .6s

            :nth-child(3)
                transition-delay: .4s

        &:hover
            transform: scale(1.1)
            background-color: $redLightBackground

            .cover
                transform: translateX(-100%)
                transition-delay: .2s
            
            .buttons .link
                opacity: 1
                transform: translateX(0)

.top-header.tablet .social-media-buttons
    background-color: $redLightBackground

    .buttons .link
        opacity: 1
        transform: translateX(0)

.top-header.mobile
    height: 5 * $cube

    .title-container .title
        padding: $cube (3 * $cube)
        font-size: $cube
        transform: translateY(0)

@media screen and (prefers-color-scheme: dark)
    .top-header
        .title-container.nav-bar-item-hover .hover-sheet 
            background-color: $darkGrayDarkBackground
            .hover-text
                color: $grayShiningDarkText

        .social-media-buttons .cover
            background-color: $darkGrayDarkBackground
            *
                color: $grayShiningDarkText
