@import '../../../../styles'

.body
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start

    .left-row-wrapper
        transition: .5s linear
        *
            transition: .5s linear


.content
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 4 * $cube
    margin-bottom: 10 * $cube

    p:not(.centered)
        text-align: start

    h4
        margin-top: 4 * $cube

    a
        text-decoration: none
        p
            color: $red
            font:
                size: 1.5 * $cube
                weight: 500
            text-align: center
            margin: 2 * $cube 0

    .date:not(.centered)
        color: $red
        font:
            size: $cube
            weight: 500
        text-align: center
        margin-top: 4 * $cube

    > *
        margin-top: 2 * $cube