@import '../../../styles.sass'

.top-header
    $top-header-height: 9 * $cube
    height: $top-header-height
    background-color: $dark-prime
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

    .logo-link
        $height-procent: 75
        height: $height-procent * 1%
        margin: ((100 - $height-procent) / 200 * $top-header-height) 0 0 0
        cursor: default

        .logo
            height: 100%
    
    .title-container
        display: flex
        flex-direction: column
        position: relative
        align-items: center
        justify-content: center
        transition: .3s linear

        > .text
            padding: $cube (5 * $cube)
            color: $dark-prime
            background-color: $blue-dark
            border-radius: 0.5 * $cube
            align-self: center
            curser: default
            white-space: nowrap
            font:
                size: 2 * $cube
                weight: 500
            text-transform: uppercase
            position: relative
            z-index: 1
            transition: inherit
            transform: translateY(1.5 * $cube)

        .header-sheet
            display: flex
            flex-direction: column
            position: relative
            align-items: center
            justify-content: center
            background-color: $dark-prime
            border-radius: 0 0 (0.5 * $cube) (0.5 * $cube)
            width: 100%
            padding: $cube 0
            transition: inherit
            transform: translateY(-1.5 * $cube)

            .text
                color: $dark-prime
                cursor: default
                white-space: nowrap
                align-self: center
                font:
                    size: $cube
                    weight: 500
                text-transform: uppercase
                transform: translateY(0.25 * $cube)
                z-index: 0
        
        &:hover 
            > .text
                transform: translateY(0.25 * $cube)

            .header-sheet
                transform: translateY(-0.25 * $cube)
                background-color: $red

        &.no-title
            > .text
                transform: translateY(0)
            .header-sheet
                display: none
            &hover > .text
                transform: translateY(0)
    
    .social-media-buttons
        width: 9 * $cube
        height: 3 * $cube
        background-color: $dark-prime
        border-radius: 0.5 * $cube
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        overflow: hidden
        position: relative
        cursor: pointer
        transition: .2s linear
        align-self: center
        z-index: 0

        .cover
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            background-color: $gray-light
            text-align: center
            line-height: 3 * $cube
            font-size: $cube
            color: $dark-prime
            z-index: 1
            border-radius: 0.5 * $cube
            transition: .4s linear
            position: absolute

            i
                margin: 0 (0.25 * $cube) 0 0

        .buttons
            display: flex 
            flex-direction: row
            align-items: center
            justify-content: center 
            width: 100%
            height: 100%
            position: absolute

            .link
                flex: 1
                font-size: 1.5 * $cube
                color: $dark-prime
                text-align: center
                transform: translateX(-100%)
                opacity: 0
                transition: .2s linear

                img
                    height: 1.5 * $cube

            :nth-child(1)
                transition-delay: .8s

            :nth-child(2)
                transition-delay: .6s

            :nth-child(3)
                transition-delay: .4s

        &:hover
            transform: scale(1.1)
            background-color: $red

            .cover
                transform: translateX(-100%)
                transition-delay: .2s
            
            .buttons .link
                opacity: 1
                transform: translateX(0)