@import ../../../styles

.main-content 
    .text-section .groups
        @include flex-row(space-around)
        width: 100%
        margin-bottom: 4 * $cube
        margin-top: 2 * $cube

        .group
            @include flex-column()

            .title
                color: $red
                text-decoration: none
                font: 
                    size: 30px
                    weight: 500
                margin-bottom: 2 * $cube

            .class
                color: $lightLightText
                text-decoration: none
                font: 
                    size: 20px
                    weight: 500
                margin-bottom: $cube

            .time
                color: $lightLightText
                text-decoration: none
                font: 
                    size: 20px
                    weight: 400

    &.mobile .text-section .groups
        @include flex-column()
        margin-bottom: 2 * $cube
        .group
            margin-bottom: 3 * $cube
            .title
                margin-bottom: $cube
            .class
                margin-bottom: 0.5 * $cube

@media screen and (prefers-color-scheme: dark)
    .main-content .text-section .groups .group 
        .class, .time
            color: $grayDarkText