@import '../../../styles'
.waves 
    .wave
        position: absolute
        width: 100%
        height: 143px
        z-index: -10
        transform: translateY(-143px)
        left: 0
        opacity: .1
        background: url(../../../assets/images/wave.png)
        animation: wave-animation 15s linear infinite
        z-index: 0

        &::before 
            content: ""
            position: absolute
            z-index: -11
            width: 100%
            height: 143px
            background: url(../../../assets/images/wave.png)
            position: absolute
            top: 0
            left: 0
            opacity: .3
            animation: wave-animation-reverse 10s linear infinite

        &::after
            content: ""
            position: absolute
            z-index: -12
            width: 100%
            height: 143px
            background: url(../../../assets/images/wave.png)
            position: absolute
            top: 0
            left: 0
            opacity: .4
            animation-delay: .5s
            animation: wave-animation 20s linear infinite

@keyframes wave-animation 
    0% 
        background-position: 0
    100% 
        background-position: 1360px

@keyframes wave-animation-reverse 
    0% 
        background-position: 1360px
    100% 
        background-position: 0

@media screen and (prefers-color-scheme: dark)
    .waves .wave 
        opacity: .5
