@import '../../../../styles'

.body
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start

    .left-row-wrapper
        transition: .5s linear
        *
            transition: .5s linear

.content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    margin-top: 4 * $cube
    margin-bottom: 10 * $cube

    p
        text-align: start

    > *
        margin-top: 2 * $cube

        a
            text-decoration: none
            color: $red