@import '../../../../styles'

.main-content .text-section 
    h3
        width: 100%
        color: $darkLightText
        font:
            size: 1.75 * $cube
            weight: 500
        text-align: left
        padding:
            bottom: $cube

    .list
        @include flex-column(flex-start)
        margin:
            bottom: 2 * $cube
            left: 4 * $cube

@media screen and (prefers-color-scheme: dark)
    .main-content .text-section h3
        color: $grayShiningDarkText