@import '../../../../styles'

.left-row-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    > * .title
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        border-bottom: $dark-prime-transparent solid 0.1 * $cube
        padding: 0.5 * $cube

        i
            font-size: 1.25 * $cube
            color: $dark-prime
            margin-right: 4px
        p
            font-size: 1.25 * $cube
            color: $dark-prime
            text-transform: uppercase

    .links
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start

        .link
            .text
            .sub-items
                display: flex
                flex-direction: column
                align-items: center
                justify-content: flex-start

                .sub-item
                    .sub-text