@import '../../../../styles'

.left-row-content
    @include flex-column(center, flex-start)
    width: 100%

    .title
        @include flex-row()
        border-bottom: $darkGrayLightBackground solid 1px
        padding: 0.5 * $cube
        padding-top: 3 * $cube
        margin: $cube 0

        i
            font:
                size: 1.25 * $cube
                weight: 500
            color: $darkLightText
            margin-right: 4px
        p
            font:
                size: 1.25 * $cube
                weight: 500
            color: $darkLightText
            text-transform: uppercase

    .links
        @include flex-column(center, flex-start)
        width: 75%

        .link
            width: 100%
            text-decoration: none
            text-align: center
            font:   
                size: $cube
                weight: 400
            color: $darkLightText
            white-space: nowrap
            cursor: pointer
            margin: $cube (2 * $cube)
            margin-bottom: 0
            padding: 0.5 * $cube
            padding-bottom: $cube
            border-bottom: $darkGrayLightBackground solid 1px
        
            &:hover
                color: $red

@media screen and (prefers-color-scheme: dark)
    .left-row-content
        .title
            i, p
                color: $grayShiningDarkText
                font-weight: 400
        .links .link
            color: $grayDarkText
