@import '../styles'

.body
    background-color: $light-background
    min-height: 100vh

.page-container.desktop, .page-container.tablet
    .body.nav-bar-sticky
        padding-top: 4 * $cube
        
.page-container.mobile
    .body.nav-bar-sticky
        padding-top: 3.75 * $cube

@media screen and (prefers-color-scheme: dark)
    .body
        background-color: $dark-background