@import '../../../../../styles'

.main-content 
    .contacts
        @inlcude flex-column(center, flex-start)
        width: 100%

        .row
            @include flex-row(space-around, flex-start)
            width: 90%
            margin-bottom: 4 * $cube

            .contact
                @inlcude flex-column(center, flex-start)
                width: 12.5vw
                overflow: hidden

                .image
                    height: 17.5vw
                    min-width: 100%
                    left: 50%
                    position: relative
                    transform: translateX(-50%)
                    margin-bottom: $cube

                .function
                    text-align: center
                    color: $darkLightText
                    font-size: 20px
                    margin-bottom: $cube

                .name
                    text-align: center
                    color: $darkLightText
                    font:
                        size: 17.5px
                        weight: 400
                    margin-bottom: 0.5 * $cube

                .reachable
                    @include flex-row()
                    text-align: center
                    color: $red
                    text-decoration: none
                    font:
                        size: 17.5px
                        weight: 400
                    margin-bottom: 0.5 * $cube

                    i
                        padding-right: 4px

    &.mobile .contacts .row 
        width: 100%
        .contact
            width: 75vw
            .image
                height: 105vw

@media screen and (prefers-color-scheme: dark)
    .main-content .contacts .row .contact 
        .function
            color: $grayShiningDarkText
        .name
            color: $grayDarkText
                    