@import '../../../../styles'

.main-content
    @include flex-column(center, flex-start)
    margin-top: 2 * $cube
    margin-bottom: 10 * $cube

    .opening-hours
        @include flex-column()
        margin:
            right: 3 * $cube
            left: 3 * $cube

        .row
            @include flex-row(space-between, flex-start)
            margin: $cube 0

            .item
                @include flex-column(center, flex-start)
                padding: 0 (0.5 * $cube)
                flex: 1

                .title
                    text-decoration: none
                    font:
                        size: $cube
                        weight: 400
                    color: $darkLightText
                    text-align: center
                    padding-bottom: 0.5 * $cube

                .time
                    text-decoration: none
                    text-align: center
                    font:
                        size: $cube
                        weight: 400
                    color: $lightLightText

@media screen and (prefers-color-scheme: dark)
    .main-content .opening-hours .row .item .title
        color: $grayShiningDarkText