@import ../../../styles

.main-content 
    .text-section .img-link
        @include flex-row()
        width: 100%
        margin-top: 4 * $cube

        .img
            border: none
            width: 25%
            margin-right: 5 * $cube

        .link
            font-size: 30px
    
    &.mobile .text-section .img-link
        @include flex-column()

        .img
            width: 75%
            margin-right: 0
            margin-bottom: 4 * $cube