@import '../../../../styles'

.main-content
    @include flex-column(center, flex-start)
    overflow: hidden

    .image
        $image-width: 60% 
        @include flex-column(center, flex-start)

        .img
            width: $image-width
            box-shadow: 0 0 (4 * $cube) $darkLightBackground
            position: relative
            z-index: 1
            margin-top: 2 * $cube

        .image-text
            @include flex-row(space-around)
            width: $image-width
            position: relative
            z-index: 2
            padding: (0.5 * $cube) 0
            background-color: $darkLightBackground
            transform: translateY(-125%)

            .text-list
                @include flex-column()

                .name
                    color: $whiteDarkText
                    font-size: 0.9 * $cube
                    padding-bottom: 0.1 * $cube

                .function
                    color: $whiteDarkText
                    font-size: 0.9 * $cube

        .bg-wrapper
            position: relative
            z-index: 0
            height: 0

            .bg
                width: 100%
                filter: blur(5px)
                transform: translateY(-100%)
            
    &.mobile .image
        $image-width: 80%
        .img
            width: $image-width
            margin-top: $cube
        .image-text
            width: $image-width
        .bg-wrapper .bg
            transform: translateY(-115%)
    