@import '../../../styles.sass'

.vStack
    @include flex-column(center, flex-end)
    background-color: $darkLightBackground

    .footer
        @include flex-row(space-around)
        width: 100vw
        padding: (2 * $cube) 0

        .card
            $width: 30vw
            $cover-height: 6 * $cube
            $under-sheet-height: 5 * $cube
            @include flex-column()

            .cover
                @include flex-column()
                background-color: $grayLightBackground
                width: $width
                height: $cover-height
                transition: .5s 
                transform: translateY(0.25 * ($cover-height + $under-sheet-height))
                z-index: 2
                border-radius: 0.75 * $cube

                .text
                    font: 
                        size: $cube
                        weight: 500
                    color: $darkLightText
                    padding: 5px 0
                    white-space: nowrap
                
            .under-sheet
                @include flex-column()
                background-color: $red
                width: $width
                height: $under-sheet-height
                transition: .5s 
                transform: translateY(-0.25 * ($cover-height + $under-sheet-height))
                z-index: 1
                border-radius: 0.75 * $cube

                .text
                    font: 
                        size: $cube
                        weight: 500
                    color: $darkLightText
                    padding: 2px 0
                    white-space: nowrap

                .telephone
                    @include flex-row
                    text-decoration: none

                    i
                        padding-right: 2px

            &:hover
                .cover
                    transform: translateY(0)
                    border-radius: (0.75 * $cube) (0.75 * $cube) 0 0
                .under-sheet
                    transform: translateY(0)
                    border-radius: 0 0 (0.75 * $cube) (0.75 * $cube)
        
        .page-links-copyright
            @include flex-column()

            .page-links
                @include flex-column()

                .link
                    text-decoration: none
                    color: $whiteDarkText
                    white-space: nowrap
                    padding: (0.5 * $cube) (0.5 * $cube)
                    margin: (0.1 * $cube) 0
                    width: 100%
                    border-radius: 0.25 * $cube
                    text-align: center
                    transition: .3s 
                    font:
                        size: 1.2 * $cube
                        weight: 400

                    &:hover
                        background-color: $darkGrayLightBackground
                        color: $lightBlueLightBackground
                        transform: scale(1.1)

            .copyright
                margin-top: 0.5 * $cube
                color: $whiteDarkText
                font:
                    size: 0.75 * $cube
                    weight: 300

        &.tablet .page-links-copyright .page-links
            width: 60vw
            flex-direction: row

            .link
                background-color: $grayLightBackground
                color: $grayLightText
                margin: 0 (3 * $cube)
                padding: (0.5 * $cube) (2 * $cube)

                &:hover
                    transform: none

        &.mobile 
            .social-media
                @include flex-column
                background-color: $grayLightBackground
                border-radius: 0.25 * $cube
                padding: (0.5 * $cube) (0.25 * $cube)

                .link
                    padding: 0.5 * $cube

                    i
                        color: $grayLightText
                        font:
                            size: 1.5 * $cube
                            weight: 100
                    img
                        height: 1.5 * $cube

                    &.dark
                        display: none

            .page-links-copyright .page-links 
                width: 50vw
                .link
                    background-color: $grayLightBackground
                    color: $grayLightText
                    white-space: pre-wrap
                    margin: (0.25 * $cube) 0

    > .copyright
        color: $whiteDarkText
        font:
            size: 0.75 * $cube
            weight: 300
        margin-bottom: $cube

@media screen and (prefers-color-scheme: dark)
    .vStack 
        .footer 
            .card .cover
                background-color: $darkGrayDarkBackground
                .text
                    color: $grayShiningDarkText
            .page-links-copyright 
                .page-links .link
                    color: $grayDarkText
                .copyright
                    color: $grayDarkText
            &.tablet .page-links-copyright .page-links .link
                background-color: $darkGrayDarkBackground
                color: $grayShiningDarkText
            &.mobile 
                .page-links-copyright .page-links .link
                    background-color: $darkGrayDarkBackground
                    color: $grayShiningDarkText
                .social-media
                    background-color: $darkGrayDarkBackground
                    .link 
                        i
                            color: $grayShiningDarkText
                        &.dark
                            display: block
                        &.light
                            display: none
        > .copyright
            color: $grayDarkText